spring.application.name=worker-app
server.port=8087
server.servlet.context-path=/worker-app

spring.datasource.url=jdbc:mysql://localhost:4306/worker
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
